# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 21:48:53  March 09, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		experiment3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY experiment3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:48:52  MARCH 09, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE experiment3.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH experiment3_tlb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME experiment3_tlb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id experiment3_tlb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME experiment3_vlg_tst -section_id experiment3_tlb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/experiment3.vt -section_id experiment3_tlb
set_location_assignment PIN_AJ4 -to ALUctr[0]
set_location_assignment PIN_AK4 -to ALUctr[1]
set_location_assignment PIN_AA14 -to ALUctr[2]
set_location_assignment PIN_AB30 -to A[0]
set_location_assignment PIN_Y27 -to A[1]
set_location_assignment PIN_AB28 -to A[2]
set_location_assignment PIN_AC30 -to A[3]
set_location_assignment PIN_V25 -to B[0]
set_location_assignment PIN_AC28 -to B[1]
set_location_assignment PIN_AD30 -to B[2]
set_location_assignment PIN_AC29 -to B[3]
set_location_assignment PIN_AF24 -to zero
set_location_assignment PIN_AE24 -to of
set_location_assignment PIN_AF25 -to cf
set_location_assignment PIN_AA24 -to F[0]
set_location_assignment PIN_AB23 -to F[1]
set_location_assignment PIN_AC23 -to F[2]
set_location_assignment PIN_AD24 -to F[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top