vendor_name = ModelSim
source_file = 1, C:/Users/Anthony Huang/Desktop/experiment2/experiment2.v
source_file = 1, C:/Users/Anthony Huang/Desktop/experiment2/db/experiment2.cbx.xml
design_name = experiment2
instance = comp, \valid~output , valid~output, experiment2, 1
instance = comp, \F[0]~output , F[0]~output, experiment2, 1
instance = comp, \F[1]~output , F[1]~output, experiment2, 1
instance = comp, \F[2]~output , F[2]~output, experiment2, 1
instance = comp, \F[3]~output , F[3]~output, experiment2, 1
instance = comp, \F[4]~output , F[4]~output, experiment2, 1
instance = comp, \F[5]~output , F[5]~output, experiment2, 1
instance = comp, \F[6]~output , F[6]~output, experiment2, 1
instance = comp, \X[5]~input , X[5]~input, experiment2, 1
instance = comp, \X[6]~input , X[6]~input, experiment2, 1
instance = comp, \X[4]~input , X[4]~input, experiment2, 1
instance = comp, \X[7]~input , X[7]~input, experiment2, 1
instance = comp, \WideOr0~1 , WideOr0~1, experiment2, 1
instance = comp, \X[1]~input , X[1]~input, experiment2, 1
instance = comp, \X[0]~input , X[0]~input, experiment2, 1
instance = comp, \X[2]~input , X[2]~input, experiment2, 1
instance = comp, \X[3]~input , X[3]~input, experiment2, 1
instance = comp, \WideOr0~0 , WideOr0~0, experiment2, 1
instance = comp, \F~2 , F~2, experiment2, 1
instance = comp, \F~3 , F~3, experiment2, 1
instance = comp, \en~input , en~input, experiment2, 1
instance = comp, \F~0 , F~0, experiment2, 1
instance = comp, \F~1 , F~1, experiment2, 1
instance = comp, \F~10 , F~10, experiment2, 1
instance = comp, \F~9 , F~9, experiment2, 1
instance = comp, \F~8 , F~8, experiment2, 1
instance = comp, \F~7 , F~7, experiment2, 1
instance = comp, \F~6 , F~6, experiment2, 1
instance = comp, \F~5 , F~5, experiment2, 1
instance = comp, \F~4 , F~4, experiment2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, experiment2, 1
