// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "03/08/2022 23:16:49"
                                                                                
// Verilog Test Bench template for design : experiment2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module experiment2_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg [7:0] X;
reg en;
// wires                                               
wire [6:0]  F;
wire valid;

// assign statements (if any)                          
experiment2 i1 (
// port map - connection between master ports and signals/registers   
	.F(F),
	.X(X),
	.en(en),
	.valid(valid)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
   en =1'b0;                         
		X =8'b00000000;#10;	
		X =8'b00000000;#10;
		X =8'b00100000;#10;
		X =8'b00000011;#10;
		X =8'b00000011;#10;  
	en =1'b1;
		X =8'b00000000;#10;	
		X =8'b11111111;#10;	
		X =8'b10110111;#10;
		X =8'b11100111;#10;
		X =8'b00000100;#10;
		X =8'b00000000;#10;
		X =8'b00100000;#10;
		X =8'b00000011;#10;
		X =8'b00000011;#10;                                                   
// --> end                                             
$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

