# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 02:37:16  March 25, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		experiment4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY experiment4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "02:37:15  MARCH 25, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE experiment4.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH experiment4_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME experiment4_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id experiment4_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME experiment4_vlg_tst -section_id experiment4_tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/experiment4.vt -section_id experiment4_tb
set_location_assignment PIN_AB30 -to en
set_location_assignment PIN_Y27 -to paused
set_location_assignment PIN_AB28 -to rst
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AA24 -to rco
set_location_assignment PIN_AF16 -to F1[0]
set_location_assignment PIN_V16 -to F1[1]
set_location_assignment PIN_AE16 -to F1[2]
set_location_assignment PIN_AD17 -to F1[3]
set_location_assignment PIN_AE18 -to F1[4]
set_location_assignment PIN_AE17 -to F1[5]
set_location_assignment PIN_V17 -to F1[6]
set_location_assignment PIN_W17 -to F2[0]
set_location_assignment PIN_V18 -to F2[1]
set_location_assignment PIN_AG17 -to F2[2]
set_location_assignment PIN_AG16 -to F2[3]
set_location_assignment PIN_AH17 -to F2[4]
set_location_assignment PIN_AG18 -to F2[5]
set_location_assignment PIN_AH18 -to F2[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top